# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=



# # AWS API Gateway
AWS_API_BASE_URL=
AWS_REGION=

# WebSocket URL
WEBSOCKET_URL=